MONGO_URI=mongodb+srv://issue-tracker-sitemate:d8LFAnPXAj0ImgKb@cluster0.3mhko.mongodb.net/issue-tracker-sitemate?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your-secret-key
PORT=3002
NODE_ENV = development


JWT_SECRET = thisismyverystrongjwtsecret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90